{
  "name": "react-redux-boilerplate",
  "author": "Raice Hannay <voodoocreation@gmail.com>",
  "description": "A React Redux boilerplate with server rendering.",
  "license": "ISC",
  "version": "1.0.0",
  "keywords": [
    "react",
    "redux",
    "redux-saga",
    "next",
    "server rendering",
    "SSR",
    "boilerplate"
  ],
  "scripts": {
    "dev": "cross-env PORT=5000 node --icu-data-dir=node_modules/full-icu next.server.js",
    "build": "npm-run-all clean build:prod",
    "build:prod": "next build",
    "clean": "rimraf dist",
    "fmt": "prettier --write \"**/*.{js,jsx,json,ts,tsx}\"",
    "fmt:p": "prettier-package-json --write",
    "start": "cross-env pm2 start start.config.json --env=production",
    "stop": "cross-env pm2 kill",
    "lint": "npm-run-all --parallel lint:*",
    "lint:js": "eslint --config .eslintrc \"./{types,src,pages}/**/*.js?(x)\" --ext .js,.jsx",
    "lint:scss": "stylelint -c .eslintrc \"src/scss/**/**/**/**/*.+(css|scss)\"",
    "lint:ts": "tslint \"./{types,src,pages}/**/*.ts?(x)\"",
    "precommit": "lint-staged",
    "test": "cross-env NODE_ENV=test jest --no-cache --env=jsdom --config ./jest.config.js"
  },
  "dependencies": {
    "@types/classnames": "^2.2.4",
    "@types/enzyme": "^3.1.11",
    "@types/enzyme-to-json": "^1.5.1",
    "@types/humps": "^1.1.2",
    "@types/jest": "^23.1.4",
    "@types/next": "^6.0.4",
    "@types/next-redux-wrapper": "^1.4.2",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-intl": "^2.3.8",
    "@types/react-redux": "^6.0.3",
    "@zeit/next-typescript": "^1.1.0",
    "accepts": "^1.3.4",
    "autoprefixer": "^8.6.4",
    "axios": "^0.18.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.5",
    "babel-jest": "^23.2.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-prettier": "^2.6.1",
    "eslint-plugin-react": "^7.10.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "full-icu": "^1.2.1",
    "glob": "^7.1.2",
    "group-css-media-queries-loader": "^2.0.2",
    "humps": "^2.0.1",
    "image-size-loader": "^0.7.0",
    "jest": "^23.3.0",
    "jest-mock-axios": "^2.1.11",
    "json-server": "^0.14.0",
    "lodash.merge": "^4.6.1",
    "next": "^6.0.3",
    "next-redux-saga": "^3.0.0-beta.1",
    "next-redux-wrapper": "^2.0.0-beta.6",
    "next-routes": "^1.4.2",
    "node-sass": "^4.9.1",
    "normalize-scss": "^7.0.1",
    "npm-run-all": "^4.1.3",
    "pm2": "^3.0.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^2.1.5",
    "prettier": "^1.13.7",
    "prettier-package-json": "^1.6.0",
    "prop-types": "^15.6.2",
    "raw-loader": "^0.5.1",
    "react": "^16.4.1",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.4.1",
    "react-intl": "^2.3.0",
    "react-redux": "^5.0.1",
    "react-test-renderer": "^16.4.1",
    "redux": "^4.0.0",
    "redux-actions": "^2.4.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-saga": "^0.16.0",
    "redux-saga-tester": "^1.0.379",
    "reselect": "^3.0.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "stylelint": "^9.3.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^3.1.3",
    "svg-loader": "^0.0.2",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.2",
    "typescript-fsa": "^3.0.0-beta-2",
    "typescript-fsa-reducers": "^0.4.5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,jsx}": [
      "prettier --write",
      "git add"
    ],
    "package.json": [
      "prettier-package-json --write",
      "git add"
    ]
  }
}
