{
  "name": "react-redux-boilerplate",
  "author": "Raice Hannay <voodoocreation@gmail.com>",
  "license": "ISC",
  "version": "1.0.0",
  "scripts": {
    "dev": "cross-env PORT=5000 API_DELAY=100 node next.server.js",
    "build": "npm-run-all clean build:prod",
    "build:prod": "next build",
    "clean": "rimraf dist",
    "fmt": "prettier --write \"**/*.{js,jsx,json,ts,tsx}\"",
    "fmt:p": "prettier-package-json --write",
    "start": "cross-env PORT=5000 NODE_ENV=production node next.server.js",
    "lint": "npm-run-all --parallel lint:*",
    "lint:js": "eslint --config .eslintrc \"./{types,src,pages}/**/*.js?(x)\" --ext .js,.jsx",
    "lint:scss": "stylelint -c .eslintrc \"src/scss/**/**/**/**/*.+(css|scss)\"",
    "lint:ts": "tslint \"./{types,src,pages}/**/*.ts?(x)\"",
    "precommit": "lint-staged",
    "test": "cross-env NODE_ENV=test jest --no-cache --env=jsdom --config ./jest.config.js"
  },
  "dependencies": {
    "@types/enzyme": "^3.1.9",
    "@types/enzyme-to-json": "^1.5.1",
    "@types/humps": "^1.1.2",
    "@types/jest": "^22.2.2",
    "@types/next": "^2.4.8",
    "@types/next-redux-wrapper": "^1.3.7",
    "@types/react": "^16.3.6",
    "@types/react-dom": "^16.0.4",
    "@types/react-intl": "^2.3.6",
    "@types/react-redux": "^5.0.15",
    "@zeit/next-typescript": "^0.1.1",
    "accepts": "^1.3.4",
    "autoprefixer": "^8.2.0",
    "axios": "^0.18.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "3.3.3",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-filenames": "^1.2.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "glob": "^7.1.2",
    "humps": "^2.0.1",
    "jest": "^22.4.3",
    "json-server": "^0.12.1",
    "lodash.merge": "^4.6.1",
    "next": "^5.1.0",
    "next-redux-wrapper": "^1.3.5",
    "next-routes": "^1.4.1",
    "node-sass": "^4.5.3",
    "normalize.css": "^8.0.0",
    "npm-run-all": "^4.0.2",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^2.0.5",
    "prettier": "^1.11.1",
    "prettier-package-json": "^1.5.1",
    "prop-types": "^15.6.0",
    "raw-loader": "^0.5.1",
    "react": "^16.2.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-intl": "^2.3.0",
    "react-redux": "^5.0.1",
    "react-test-renderer": "^16.2.0",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.3",
    "redux-devtools-extension": "^2.13.2",
    "redux-saga": "^0.16.0",
    "redux-saga-tester": "^1.0.379",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.20.3",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^3.0.0",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.10.0",
    "tslint-react": "^3.5.1",
    "typescript": "^2.8.1",
    "typescript-babel-jest": "^1.0.5",
    "typescript-fsa": "^2.5.0",
    "typescript-fsa-reducers": "^0.4.5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,jsx}": [
      "prettier --write",
      "git add"
    ],
    "package.json": [
      "prettier-package-json --write",
      "git add"
    ]
  }
}
